buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency 'androidx.appcompat:appcompat:1.2.0'
            dependency 'com.google.android.material:material:1.3.0'
            dependency 'androidx.navigation:navigation-fragment:2.3.5'
            dependency 'androidx.preference:preference:1.1.1'
            dependency 'androidx.constraintlayout:constraintlayout:2.0.4'
            dependency 'androidx.fragment:fragment:1.3.1'
            dependency "dev.chrisbanes.insetter:insetter:0.5.0"
            dependency 'org.apache.commons:commons-lang3:3.10'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}