plugins {
    id 'com.android.application'
    id 'idea'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ikas.android.demo.java11"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 20210309
        versionName "2021.1.1"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //1. java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    //2. fix sdk
    compileOnly files("${android.sdkDirectory.path}/platforms/${android.compileSdkVersion}/android.jar")

    implementation 'androidx.appcompat:appcompat'
    implementation 'com.google.android.material:material'
    implementation 'androidx.constraintlayout:constraintlayout'
    implementation 'androidx.fragment:fragment'
}

//3. fix viewBinding for idea
idea {
    module {
        sourceDirs += file("${module.project.buildDir}/generated/data_binding_base_class_source_out/debug/out")
    }
}
